apiVersion: v1
kind: Service
metadata:
  name: broken-service
  namespace: default
spec:
  selector:
    app: nonexistent-app  # Wrong selector - no pods will match
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080  # Wrong target port
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: actual-app
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: actual-app  # Different from service selector
  template:
    metadata:
      labels:
        app: actual-app
    spec:
      containers:
      - name: app
        image: nginx:latest
        ports:
        - containerPort: 80  # Service points to wrong port
